-------
| 目的 |
-------
筋肉に関することを暗記する

-------
| 内容 |
-------
# 上半身（正面）
おっぱい付近
→大胸筋
肩付近
→三角筋
二の腕の力こぶ
→上腕二頭筋

へそ付近
→腹直筋

脇腹付近
→外腹斜筋


# 上半身（背面）
脇腹の背中側
→広背筋

肩甲骨の上
→僧帽筋

肩甲骨の上にある筋肉のすぐ下
→棘下筋

脇腹の背中側の筋肉のすぐ上
→大円筋

主に指を動かす腕の筋肉群
→指伸筋群



# 下半身
足の付け根付近の３種類の筋肉の総称
→ハムストリングス

ハムストリングスの外側（背骨から離れたところ）
→大腿二頭筋

ハムストリングスの内側（背骨から近いところ）
→半腱様筋

ハムストリングスの他二種の内側（骨に近いところ）
→半模様筋

（　　|　　　　）
/　　　人 |||＼
|　　/　 ＼ |||　｜
|　　|　　　| ||| |
|　　|　　　|①②③ |

# ふくらはぎの筋肉の総称
→下腿三頭筋

足関節のみに関わりゆっくり収縮する遅筋群が主体
→ヒラメ筋

膝関節と足関節に関わり、強く急速に収縮する早筋群が主体
→腓腹筋

脛についていてる筋肉
→前脛骨筋

------
| UI | 
------
Q：〜〜〜（ラベル）
A：□（テキストボックス）


「Submit」（ボタン）　：Label
「Next」（ボタン）

残問題：X/X
正解数：X

「Reset」（ボタン）

---------
状態遷移図
---------
初期画面）問題表示＆解答入力
Submitボタンクリック：正解の場合）Submitボタン非活性、Submitボタン横に「正解」を表示、正解数+1
Submitボタンクリック：不正解の場合）Submitボタンはそのまま、Submitボタン横に「不正解」を表示
Resetボタンクリック：初期画面を表示
-------
| 設計 |
-------
・問題と正答は「json形式」で保持

-------
| ログ |
-------
割合（正答率）
正解数
