<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Memorization of muscles</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
          article, aside, dialog, figure, footer, header,
          hgroup, menu, nav, section { display: block; }

            body{
                margin: 10px;
                padding: 10px;
            }

            #cvsLastYear {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

            #cvsPast {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

        </style>
        <script type="text/javascript" src="muscles.js"></script>

    </head>
    <body>
        <h1><LABEL id="lblTitle">Please answer the question</LABEL></h1>
        <p><input type="button" value="Start" id="btnStart"></p>
        <p>[Q]<LABEL id="lblQuestion"></LABEL></p>            
        <p>[A]<input type="text" id="txtAnswer" size="30" maxlength="30"></p>
        <p>[STATUS]<LABEL id="lblStatus">this is Status</LABEL></p>
        <p><LABEL id="lblWaitCount">this is waitCount</LABEL>
        <p><LABEL id="lblMissAnswer"></LABEL>

        <p><input type="button" value="Submit" id="btnSubmit"></p>
        <br>
        <p><input type="button" value="Next" id="btnNext"></p>

        <p>Number of remaining questions -> <label id="lblRemainingQuestion">0</label>/<label id="lblMaxQuestion">MQ</label></p>        
        <p>The number of correct answers -> <label id="lblCorrectCount">0</p>
        <p><input type="button" value="Reset" id="btnReset"></p>
        <p><input type="button" value="Go Menu" id="btnMenu"></p>

        <br>
        <h1>Record of the past 100 times</h1>
        <canvas id="cvsPast" width="800px" height="400px"></canvas>

    </body>
</html>
